@font-face
  font-family: 'Proxima Nova'
  font-weight: 700
  src: url('assets/fonts/ProximaNova-Bold.ttf')
@font-face
  font-family: 'Proxima Nova'
  font-weight: 600
  src: url('assets/fonts/ProximaNova-Semibold.ttf')
@font-face
  font-family: 'Proxima Nova'
  font-weight: 400
  src: url('assets/fonts/ProximaNova-Regular.ttf')

%Proxima-700
  font-family: 'Proxima Nova'
  font-weight: 700
%Proxima-600
  font-family: 'Proxima Nova'
  font-weight: 600
%Proxima-400
  font-family: 'Proxima Nova'
  font-weight: 400