$black: #000
$dark: #1B213A
$white: #fff
$silver: #666666

%button
  @extend %Proxima-600
  display: inline-block
  border-radius: 6px
  border: 2px solid $dark
  padding: 13px 32px
  transition: 0.7s all
  color: $dark
  &:hover
    background: $dark
    color: $white